a1.sources=r1
a1.sinks = k1
a1.channels=c1


a1.sources.r1.channels=c1
a1.sources.r1.type = org.apache.flume.source.taildirExt.TaildirSource
a1.sources.r1.positionFile = /Users/hj/temp/taildirExt/position.json
a1.sources.r1.filegroups = f2
a1.sources.r1.filegroups.f2 = /Users/hj/temp/taildirExt/aa
a1.sources.r1.lineOffsetHeader=true


a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.brokerList=xxx1:8201,xxx2:8201
a1.channels.c1.parseAsFlumeEvent=true
a1.channels.c1.topic=test
a1.channels.c1.groupId=test_flume2
a1.channels.c1.zookeeperConnect=xxx:8200/kafka
a1.channels.c1.readSmallestOffset=false
#a1.channels.c1.kafka.batch.num.messages=1000
#a1.channels.c1.kafka.batch.size=36384
#a1.channels.c1.kafka.buffer.memory=67108864
#a1.channels.c1.kafka.compression.codec=snappy
#a1.channels.c1.kafka.min.insync.replicas=2
#a1.channels.c1.kafka.producer.type=sync
#a1.channels.c1.kafka.request.required.acks=-1


a1.sinks.k1.channel = c1
a1.sinks.k1.type = logger

# bin/flume-ng agent --conf-file /Users/hj/code/project_baidu/flume-conf/kafka0.10_pidsOldKafkaClient.properties --name a1 -Dflume.root.logger=INFO,console