# simple 

a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.channels = c1
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /Users/hj/temp/a.2016041817






a1.channels.c1.type = memory

a1.sinks.k1.channel = c1
a1.sinks.k1.type = logger





# bin/flume-ng agent  --conf-file /Users/hj/code/project_baidu/flume-conf/simple.properties --name a1 -Dflume.root.logger=INFO,console