# custom source t1

a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.channels = c1
a1.sources.r1.type = org.apache.flume.source.taildirExt.TaildirSource
a1.sources.r1.positionFile = /Users/hj/temp/taildirExt/position.json
a1.sources.r1.filegroups = f2
a1.sources.r1.filegroups.f2 = /Users/hj/temp/taildirExt/aa


a1.channels.c1.type = memory


a1.sinks.k1.channel = c1
a1.sinks.k1.type = logger




# bin/flume-ng agent --conf-file /Users/hj/code/project_baidu/flume-conf/taildirExt.properties --name a1 -Dflume.root.logger=INFO,console